# morphing

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/: FileParseException.java  IsochroneExtractor.java  MainFrame.java  MainScreen.form  MainScreen.java  PolygonExtractor.java  PolygonExtractorInterface.java  SvgExporter.java  SvgGenerator.java  SvgPolygonExtractor.java  WktPolygonExtractor.java
src/main/java/jtsadaptions/: LineSegmentNotOctilinear.java  OctiGeometryFactory.java  OctiLineSegment.java  OctiLineString.java  Octilinear.java
src/main/java/morph/: ConcreteOctiStringAlignment.java  LineSegmentNotOctilinear.java  MatrixElement.java  MultiPolygonMatcher.java  NoMinimumOperationException.java  NoPreviousPathCrossedDecorator.java  OctiLineMatcher.java  OctiSegmentAlignment.java  OctiSegmentDelete.java  OctiSegmentInsert.java  OctiSegmentMatch.java  OctiStringAlignment.java  OctiStringCreation.java  OctiStringDeletion.java
src/main/java/scoringStrategies/: AffineGapStrategy.java  BaseMatchStrategy.java  CompleteVisibleDecorator.java  EmptyDecorator.java  FlatScoreStrategy.java  MultiplicativeGapDecorator.java  NoPreviousPathCrossedDecorator.java  OctiMatchStrategy.java  ScoringStrategyFactory.java  StrategyDecorator.java  StrategyDectorator.java  StrategyInitializationException.java  TargetVisibleDecorator.java  TargetVisibleStrategy.java  VertexDistanceStrategy.java  VisibilityMatchStrategy.java  WeightedEdgelengthDecorator.java
src/main/resources/: log4j2.xml  spiralSquare.ipe
src/main/resources/csvs/: debug1.ipe  node87023_time1200.csv  node87023_time1500.csv  node87023_time1800.csv  node87023_time600.csv  node87023_time900.csv  wktTestDummy.csv  wktTestDummy3To2.csv  (+3 more)
(+8 files in other folders)
